{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@graphcms/rich-text-react-renderer": "^0.4.1",
    "graphql": "^16.2.0",
    "graphql-request": "^3.7.0",
    "moment": "^2.29.1",
    "next": "latest",
    "sass": "^1.69.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-html-parser": "^2.0.2",
    "react-multi-carousel": "^2.6.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^2.2.4"
  }
}
